name=Ethernet_for_SPRESENSE
version=2.0.2
author=plypieng based on Various (see AUTHORS file for details)
maintainer=plypieng <plysd4@hotmail.com>
sentence=Enables network connection (local and Internet) using the USR-ES1 W5500 ethernet module on Sony SPRESENSE MCU.
paragraph=A little modified version of Arduino Ethernet library to allow the usage of cheap USR-ES1 W5500 ethernet module on SONY SPRESENSE
category=Communication
url=https://github.com/plypieng/Ethernet_for_SPRESENSE
architectures=ARDUINO_ARCH_SPRESENSE
includes=Ethernet.h
